DB_NAME=cathy
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kate2003
PORT=5000
COOKIE_SECRET=kdjckjaheiufhiwemfoijwelkjfklashdkfhnksa

CLOUDINARY_NAME=savvicloudinary
CLOUDINARY_KEY=861159853663244
CLOUDINARY_SECRET=kNlWRoFFF-70_KSCPV9ivhg621k